{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D0QM5NB\\SQLEXPRESS;Database=TicketBoxDb;integrated Security=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
